<html>
<style>
 .form{
    max-width: 100%;
    min-width: 25%;
    border-width: 2px;
    border-color: #CCCCCC;
    border-radius: 4px;
    border-style: solid;
    color: #222222;
    font-size: 14px;
    margin: 0px;
    background-color: #FFFFFF;
    padding: 20px;
}
.content{
    margin: 0px;
}
.form label{
    color: #222222;
    font-size: 14px;
    display: block;
}
.form input[type=radio], input[type=checkbox]{
    margin: 10px;
    width: 13px;
}
.form div{
    display: block;
}
.form input, form textarea, form select{
    border-width: 1px;
    border-style: solid;
    border-color: #666666;
    border-radius: 0px;
    padding: 3px;
    width: 100%;
}
.form h1{
    font-size: 40px;
    color: #607A75;
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    border-bottom-style: dotted;
    border-bottom-color: #CCCCCC;
    border-bottom-width: 2px;
    border-radius: 0px;
    background-color: #FFFFFF;
}
.intro{
    margin-bottom: 10px;
}
.clear{
    clear: both;
}
.form textarea{
    height: 50px;
    width: 100%;
}
.form input[type=submit]{
    width: 100%;
    background-color: #CCCCCC;
    color: #222222;
}
.field{
    margin-bottom: 5px;
}
</style>

  <head>
    <title>Boom Search Engine!</title>
  </head>
  <body>

    <form id="form" class="form" method="get" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8" action="/search/"/>
        <h1>Welcome to the Boom search engine</h1>
        <div class="content">
            <div class="intro"><p>Enter your search terms and click on Submit Query</p></div>
            <div id="section0" >
                <div class="field"><input type="text" id="q" name="q" required autofocus></div>
                <div class="field">
                    <input type="submit" value="Search">
                </div>
            </div>
        </div>
    </form>
    {% block content %}
    <p>
        {{ q }}
    </p>
    <p>
       There is a total of <strong>100 files</strong> in the document corpus.

    </p>
    {% endblock %}
  </body>
</html>

